get carousal images
http://localhost/git/php/api/v1/getCarousalData : get

delete carousal image 
http://localhost/git/php/api/v1/delteCarousalImage  : post 
payload : {"id":3}

Login service
http://localhost/git/php/api/v1/login : post
payload :  {"customer":{"email":"admin@admin.com","password":"admin"}}

signup service
http://localhost/git/php/api/v1/signUp : post
payload : {"customer":{"email":"abc@abc.com","password":"abc","name":"abc","phone":"1231231231","address":"abc"}}


update table data
http://localhost/git/php/api/v1/saveTblData : post
payload : {"tblInfo":[{"id":"5","path":"asdasdasd","isDeleted":"0","isActive":"1","priority":"1"},{"id":"7","path":"abc","isDeleted":"0","isActive":"0","priority":"3"},{"id":"8","path":"abc","isDeleted":"0","isActive":"0","priority":"100"},{"id":"10","path":"img-1479699689762.jpg","isDeleted":"0","isActive":"0","priority":"100"}]}

get all category
http://localhost/git/php/api/v1/getCategories: GET
"data":[{"category_id":"1","name":"Facebook","description":"Social Networking website.","last_update_dt":"2016-11-24 00:16:48"},{"category_id":"2","name":"Whatsapp","description":"Chatting application.","last_update_dt":"2016-11-24 00:17:33"},{"category_id":"6","name":"Facebook","description":"Social Networking website.","last_update_dt":"0000-00-00 00:00:00"}]}

add category
http://localhost/git/php/api/v1/addCategory: POST
{
"name":"Facebook",
"description":"Social Networking website."
}


update category
http://localhost/git/php/api/v1/updateCategory
{"id":"6","name":"Google+","description":"Social Networking website. "}

delete category
http://localhost/git/php/api/v1/delteCategory
{id: "10"}

